---
- hosts: local
  connection: local
  become: yes
  become_user: root
  tasks:
    - name: Set SELinux type on CLIx data directory to read/write
      sefcontext:
        target: /var/www/tmp/CLIx
        setype: httpd_sys_rw_content_t
    - name: Set SELinux type on CLIx unplatform data directory to read/write
      sefcontext:
        target: /var/www/tmp/CLIx/unplatform
        setype: httpd_sys_rw_content_t
    - name: Set SELinux type on unplatform sqlite3 file to read/write
      sefcontext:
        target: /var/www/tmp/CLIx/unplatform/unplatform.sqlite3
        setype: httpd_sys_rw_content_t
    - name: Set SELinux type on unplatform config directory to read/write
      sefcontext:
        target: /var/www/html/unplatform/CLIx
        setype: httpd_sys_rw_content_t
    - name: Set SELinux type on qbank webapps directory to read/write
      sefcontext:
        target: /var/www/html/qbank/webapps
        setype: httpd_sys_rw_content_t
